PORT=3001

MAIL_HOST=mail.crunchstudy.com
MAIL_PORT=587
MAIL_USER=no-reply@patioblindsdirect.com
MAIL_PASS=YOUR_SMTP_PASSWORD

LEADS_TO=joe@patioblindsdirect.com
FROM_NAME=Patio Blinds Direct

# Comma-separated list of allowed front-end origins
ALLOWED_ORIGIN=https://patioblindsdirect.com,http://localhost:8081
